<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sudoku</title>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="page">
			<h1>Sudoku challenge</h1>
			<p>Easy</p>

			<div class="sudoku">
				<div class="grid" id="1">
					<div class="cell" id="a1">1</div>
					<div class="cell" id="b1">2</div>
					<div class="cell" id="c1">3</div>
					<div class="cell" id="a2">4</div>
					<div class="cell" id="b2">5</div>
					<div class="cell" id="c2">6</div>
					<div class="cell" id="a3">7</div>
					<div class="cell" id="b3">8</div>
					<div class="cell" id="c3">9</div>
				</div>
				<div class="grid" id="2">
					<div class="cell" id="d1">1</div>
					<div class="cell" id="e1">2</div>
					<div class="cell" id="f1">3</div>
					<div class="cell" id="d2">4</div>
					<div class="cell" id="e2">5</div>
					<div class="cell" id="f2">6</div>
					<div class="cell" id="d3">7</div>
					<div class="cell" id="e3">8</div>
					<div class="cell" id="f3">9</div>
				</div>
				<div class="grid" id="3">
					<div class="cell" id="g1">1</div>
					<div class="cell" id="h1">2</div>
					<div class="cell" id="i1">3</div>
					<div class="cell" id="g2">4</div>
					<div class="cell" id="h2">5</div>
					<div class="cell" id="i2">6</div>
					<div class="cell" id="g3">7</div>
					<div class="cell" id="h3">8</div>
					<div class="cell" id="i3">9</div>
				</div>
				<div class="grid" id="4">
					<div class="cell" id="a4">1</div>
					<div class="cell" id="b4">2</div>
					<div class="cell" id="c4">3</div>
					<div class="cell" id="a5">4</div>
					<div class="cell" id="b5">5</div>
					<div class="cell" id="c5">6</div>
					<div class="cell" id="a6">7</div>
					<div class="cell" id="b6">8</div>
					<div class="cell" id="c6">9</div>
				</div>
				<div class="grid" id="5">
					<div class="cell" id="d4">1</div>
					<div class="cell" id="e4">2</div>
					<div class="cell" id="f4">3</div>
					<div class="cell" id="d5">4</div>
					<div class="cell" id="e5">5</div>
					<div class="cell" id="f5">6</div>
					<div class="cell" id="d6">7</div>
					<div class="cell" id="e6">8</div>
					<div class="cell" id="f6">9</div>
				</div>
				<div class="grid" id="6">
					<div class="cell" id="g4">1</div>
					<div class="cell" id="g4">2</div>
					<div class="cell" id="g4">3</div>
					<div class="cell" id="h5">4</div>
					<div class="cell" id="h5">5</div>
					<div class="cell" id="h5">6</div>
					<div class="cell" id="i6">7</div>
					<div class="cell" id="i6">8</div>
					<div class="cell" id="i6">9</div>
				</div>
				<div class="grid" id="7">
					<div class="cell" id="a7">1</div>
					<div class="cell" id="a7">2</div>
					<div class="cell" id="a7">3</div>
					<div class="cell" id="b8">4</div>
					<div class="cell" id="b8">5</div>
					<div class="cell" id="b8">6</div>
					<div class="cell" id="c9">7</div>
					<div class="cell" id="c9">8</div>
					<div class="cell" id="c9">9</div>
				</div>
				<div class="grid" id="8">
					<div class="cell" id="d7">1</div>
					<div class="cell" id="d7">2</div>
					<div class="cell" id="d7">3</div>
					<div class="cell" id="e8">4</div>
					<div class="cell" id="e8">5</div>
					<div class="cell" id="e8">6</div>
					<div class="cell" id="f9">7</div>
					<div class="cell" id="f9">8</div>
					<div class="cell" id="f9">9</div>
				</div>
				<div class="grid" id="9">
					<div class="cell" id="g7">1</div>
					<div class="cell" id="g7">2</div>
					<div class="cell" id="g7">3</div>
					<div class="cell" id="h8">4</div>
					<div class="cell" id="h8">5</div>
					<div class="cell" id="h8">6</div>
					<div class="cell" id="i9">7</div>
					<div class="cell" id="i9">8</div>
					<div class="cell" id="i9">9</div>
				</div>
			</div>
		</div>
	</body>
</html>
